<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="icon" href="logoicone.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        p span {
            font-family: 'Poppins', sans-serif;
        }

        .imglogo{
            width: 250px;
            height: 90px;
        }

        .btnInscrever{
            width: 180px;
        }
        
        .IconInscrever{
            font-size: 16px;
            padding-right: 10px;
        }

        .IconInscrever2{
            font-size: 21px;
        }

        #navbar{
            font-family: 'Roboto', sans-serif;
        }

        #navbar a:hover{
            color: #00636A;
        }

        #navbar a.active{
            border-bottom: 1px solid #00636A;
        }

        #navlink{
            font-weight: bolder;
            color: black;
        }

        #ListaNav{
            font-size: 14px;
        }

        .btngeral:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-3px);
        }

        body {
        background-image: linear-gradient(to bottom, #ffffff, #fafcff, #f0faff, #e3f9ff, #d6f9ff);
        min-height: 100vh;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        }

        .btngeral:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-3px);
        }

</style>
<body>
    <main>
        <div class="navbar-content">
            <nav style="font-family: 'Montserrat', sans-serif;" id="navbar" class="navbar navbar-expand-sm bg-white p-0 m-0 fixed-top">
                <div class="container">
                    <div class="navbar-brand me-auto">
                        <img class="imglogo" src="brand.png" alt="">
                    </div>
        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav mx-auto gap-3 justify-content-center fw-normal">
                            <li class="nav-item">
                                <a id="navlink" class="nav-link" href="index.html">Início</a>
                            </li>
                            <li class="nav-item">
                                <a id="navlink" class="nav-link" href="Contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a id="navlink" class="nav-link" href="market.html">Market</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ms-auto gap-3">
                            <li class="nav-item pe-4">
                                <a id="navlogin" style="color: #00636A" class="navLogin nav-link fw-bold" href="" id="loginButton">Login</a>
                            </li>
                            <li class="nav-item">
                                <a href="cadastro.html" style="background-color: #00636A; width: 180px; color: white; text-decoration: none;" id="BtnCadastro" class="btngeral btn text-white fw-bold">
                                    <i class="IconInscrever bi bi-person-add"></i> Cadastre-se</a>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="" style="font-size: 20px; text-decoration: none; color: black;" class="px-3" id="logoutButton">
                                    <i class="bi bi-box-arrow-right"></i> Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    
        <section class="pt-5">
            <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center" style="margin-top: 130px;">
                <div class="card d-flex flex-md-row flex-column rounded-5 w-100">
                    <div class="p-4" style="flex: 1;">
                        <form id="loginForm">
                            <h1 class="text-center py-4">Faça seu login</h1>
                            <div class="text-center my-3">
                                <label class="form-label text-start w-100 w-md-50" for="email">Email
                                    <input class="form-control" type="email" id="email" required>
                                </label>
                            </div>
                            <div class="text-center my-3">
                                <label class="form-label text-start w-100 w-md-50" for="senha">Senha
                                    <input class="form-control" type="password" id="senha" required>
                                </label>
                            </div>
                            <div class="text-center my-5">
                                <button style="background-color: #00636A;" class="btngeral btn btn-info mt-3 w-100 w-md-50 text-white" type="submit">Entrar</button>
                            </div>
                            <div class="text-center my-3">
                                <p style="font-size: 13px;">Não tem uma conta? <a href="cadastro.html" style="color: #00636A;">Registre-se aqui</a>.</p>
                            </div>
                        </form>
                        <div class="text-center my-3">
                            <a href="index.html" style="text-decoration: none;">
                                <button style="background-color: #00565A; color: white; font-weight: bold; border: none; padding: 10px 20px; border-radius: 5px;" 
                                    class="btngeral">
                                    Voltar para a Página Inicial
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column align-items-center justify-content-center p-4 text-center rounded-5" style="flex: 1; background-image: linear-gradient(to bottom, #00636a, #307a78, #519187, #71a896, #91bfa6);">
                        <img src="logo.png" alt="" class="mb-3 img-fluid">
                        <div>
                            <p style="font-size: 25px;" class="text-white w-100">"Transforme ideias em produtos com sua marca. Personalize, terceirize e expanda sua oferta com a agilidade que o mercado exige."</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="background-image: linear-gradient(to top, #ababab, #00636a); color: white; margin-top: 120px;" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center text-md-start mb-4 mb-md-0">
                    <h5 class="fw-bold">Sobre Nós</h5>
                    <p class="mb-0">Nós da WhiteLabel oferecemos soluções personalizadas para o seu e-commerce. Descubra como podemos ajudar a expandir seu negócio.</p>
                </div>
                <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
                    <h5 class="fw-bold">Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-white text-decoration-none">Início</a></li>
                        <li><a href="" class="text-white text-decoration-none">Sobre</a></li>
                        <li><a href="" class="text-white text-decoration-none">Market</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 text-center text-md-end">
                    <h5 class="fw-bold">Siga-nos</h5>
                    <div>
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <p class="mb-0">© 2024 WhiteLabel. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyDCaPUDsMEowM-mfOyaQa33LEnocTksxBA",
        authDomain: "whitelabel-b16ff.firebaseapp.com",
        projectId: "whitelabel-b16ff",
        storageBucket: "whitelabel-b16ff.appspot.com",
        messagingSenderId: "984066920269",
        appId: "1:984066920269:web:e59a8626406b91e630b104"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    
    onAuthStateChanged(auth, (user) => {
        const loginButton = document.getElementById('navlogin');
        const cadastroButton = document.getElementById('BtnCadastro');
        const logoutButton = document.getElementById('logoutButton');

        if (user) {
            loginButton.style.display = "none";
            cadastroButton.style.display = "none";
            logoutButton.style.display = "block";
        } else {
            loginButton.style.display = "block";
            cadastroButton.style.display = "block";
            logoutButton.style.display = "none";
        }
    });

    
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('senha').value;

        try {
            const userCredential = await signInWithEmailAndPassword(auth, email, password);
            console.log('Usuário logado:', userCredential.user);
            alert("Login bem-sucedido!");
        } catch (error) {
            console.error('Erro no login:', error);
            alert("Erro no login: " + error.message);
        }
    });

    
    document.getElementById('logoutButton').addEventListener('click', async () => {
        try {
            await signOut(auth);
            console.log('Usuário deslogado');
        } catch (error) {
            console.error('Erro no logout:', error);
        }
    });
    </script>
    
    </body>
</html>
