<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        background-image: linear-gradient(to bottom, #ffffff, #fafcff, #f0faff, #e3f9ff, #d6f9ff);
        min-height: 100vh;
        margin: 0;
    }

    .btngeral:hover {
            background-color: #2EE59D;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-3px);
        }

</style>
<body>
    <main>
    <section>
        <div class="container d-flex flex-column flex-md-row align-items-center justify-content-center" style="margin-top: 130px;">
            <div class="card d-flex flex-md-row flex-column rounded-5 w-100">
                
                <div class="p-4" style="flex: 1;">
                    <form method="post" action="">
                        <h1 class="text-center py-4">Faça seu registro</h1>
                        <div class="text-center my-3">
                            <label class="form-label text-start w-100 w-md-50" for="">Nome
                                <input class="form-control" type="text" name="" id="">
                            </label>
                        </div>
                        <div class="text-center my-3">
                            <label class="form-label text-start w-100 w-md-50" for="">Email
                                <input class="form-control" type="email" name="" id="">
                            </label>
                        </div>
                        <div class="text-center my-3">
                            <label class="form-label text-start w-100 w-md-50" for="">Telefone
                                <input class="form-control" type="number" name="" id="">
                            </label>
                        </div>
                        <div class="text-center my-3">
                            <label class="form-label text-start w-100 w-md-50" for="">Senha
                                <input class="form-control" type="password" name="" id="">
                            </label>
                        </div>
                        <div class="text-center my-2">
                            <label style="font-size: 13px;" class="w-100 w-md-50" for="">
                                <input class="mx-2" type="checkbox" name="" id=""> Ao criar sua conta, você confirma que leu e concorda com os <a href="">termos de uso</a> da WhiteLabel
                            </label>
                        </div>
                        <div class="text-center my-5">
                            <button style="background-color: #00636A;" class="btngeral btn btn-info mt-3 w-100 w-md-50 text-white" type="submit">Registrar</button>
                        </div>
                        <div style="font-size: 30px;" class="text-center">
                            <a href=https://www.facebook.com/?locale=pt_BR"><i class="bi bi-facebook mx-1"></i></a>
                            <a href="https://www.google.com.br/?hl=pt-BR"><i class="bi bi-google mx-1"></i></a>
                        </div>
                    </form>
                </div>

                
                <div class="d-flex flex-column align-items-center justify-content-center p-4 text-center rounded-5" style="flex: 1; background-image: linear-gradient(to bottom, #00636a, #307a78, #519187, #71a896, #91bfa6);">
                    <img src="/Images/logo.png" alt="" class="mb-3 img-fluid">
                    <div>
                        <p style="font-size: 25px;" class="text-white w-100">"Transforme ideias em produtos com sua marca. Personalize, terceirize e expanda sua oferta com a agilidade que o mercado exige."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>